{
    "env": {
        "browser": true,
        "es2021": true
    },
    "globals": {
        "MAPTILER_KEY": true
    },
    "extends": "kms",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
